<!DOCTYPE html> 
<html> 
<head>     
    <title>Formulario</title> 
</head> 
<body> 
    <p>
<button>Acceder Al Formulario</button>  
 </p>
<p><strong><h3>Fecha De Solicitud</h3></strong></p>
<input type="date" placeholder="mm/dd/yyyy">
<p><strong><h3>Nombre Completo</h3></strong></p>
<input type="text" placeholder="Pepito Perez">
<p><strong><h3>Correo Electronico</h3></strong></p>
<input type="email" placeholder="alguien@example.com">
<p><strong><h3>Fecha De Nacimiento</h3></strong></p>
<input type="date" placeholder="mm/dd/yyyy">
<p><strong><h3>Telefono</h3></strong></p>
<input type="phone" placeholder="5557776">
<p><strong><h3>Seleccione Su Genero</h3></strong></p>
<input type="radio"> <strong>Masculino</strong> <input type="radio"> <strong>Femenino</strong>         <input type="radio"> <strong>Otro</strong>
 <p>
    <label>Departamento</label>
    <select>
      <option>Amazonas</option>
      <option>Antioquia</option>
      <option>Arauca</option>
      <option>Atlantico</option>
      <option>Bogota</option>
      <option>Bolivar</option>
      <option>Boyaca</option>
      <option>Caldas</option>
      <option>Caqueta</option>
      <option>Casanare</option>
    </select>
  </p>


</body>
</html>